# Robot.StackOverflow

./: .gitignore
dispatcher/dotnetcore/: Program.cs
parser/dotnetcore.parser/: Program.cs  dotnetcore.parser.csproj
parser/java.parser/: bundle.sh  pom.xml  run.sh
parser/java.parser/src/main/java/net/alanwei/robots/: App.java
parser/java.parser/src/main/java/net/alanwei/robots/http/: QuestionRequest.java
parser/java.parser/src/main/java/net/alanwei/robots/implementations/: DefaultAnswerParser.java  DefaultQuestionParser.java  DefaultRabbitMqUse.java  RabbitMqQuestionJobConsumer.java  RabbitMqQuestionJobResultPublish.java
parser/java.parser/src/main/java/net/alanwei/robots/interfaces/: AnswerParser.java  QuestionJobConsumer.java  QuestionJobResultPublish.java  QuestionParser.java  RabbitMqUse.java
parser/java.parser/src/main/java/net/alanwei/robots/models/: Answer.java  Question.java  QuestionAnswers.java  QuestionJob.java  QuestionJobResult.java
parser/java.parser/src/main/java/net/alanwei/robots/utils/: Configurations.java  ConsumerAllowException.java  ElementUtil.java  Util.java
parser/java.parser/src/main/resources/: demo.html
parser/java.parser/src/test/java/net/alanwei/robots/: AppTest.java
store/dotnetcore.localfile/: Program.cs  run.sh
store/dotnetcore.localfile/Models/: Answer.cs  Question.cs  QuestionJobResult.cs
store/dotnetcore.mongodbstore/: MongoDBStore.csproj  Program.cs
store/dotnetcore.mysqlstore/: BloggingContext.cs  Program.cs  dotnetcore.mysqlstore.csproj
store/java.mongodbstore/mongodb-store/: pom.xml
store/java.mongodbstore/mongodb-store/src/main/java/net/alanwei/robot/: App.java  ConsumerAllowException.java  RabbitMqUse.java
store/java.mongodbstore/mongodb-store/src/main/java/net/alanwei/robot/models/: Answer.java  Person.java  Question.java  QuestionJobResult.java
store/java.mongodbstore/mongodb-store/src/test/java/net/alanwei/robot/: AppTest.java
